# Service Principal credentials for Azure authentication
# Created on Fri May 16 09:30:42 CDT 2025
AZURE_CLIENT_ID=0d41080b-9595-4f4a-b6ad-9ef01b3f5ecf
AZURE_CLIENT_SECRET=MSg8Q~fSqZvntpsWvETH4ZZb2uUdDfxnuu7~Jbu7
AZURE_TENANT_ID=5acd02e3-dfea-4b7c-aab5-1633ffe0403a
